{
  "name": "carrion-engine",
  "version": "0.1.0",
  "description": "Roguelike game engine",
  "main": "lib/index.js",
  "author": "dj",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
